<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>eBay&trade;</title>

<style type="text/css">



@media only screen and (max-width: 620px) {

body[yahoo] .device-width {



}

body[yahoo] .threeColumns {

	width: 140px !important

}

body[yahoo] .threeColumnsTd {

	padding: 10px 4px !important

}


body[yahoo] .secondary-product-image {

	width: 200px !important;

	height: 200px !important

}

body[yahoo] .center {

	text-align: center !important

}

body[yahoo] .twoColumnForty {

	width: 200px !important;
	height: 200px !important
}

body[yahoo] .twoColumnForty img {
	

}

body[yahoo] .twoColumnSixty {

	width: 210px !important

}

body[yahoo] .secondary-subhead-right {

	display: none !important

}

body[yahoo] .secondary-subhead-left {

	width: 450px !important

}

}

@media only screen and (max-width: 479px) {

body[yahoo] .navigation {

	display: none !important

}

body[yahoo] .device-width {

	width: 300px !important;

	padding: 0

}

body[yahoo] .threeColumns {

	width: 150px !important

}

body[yahoo] .fourColumns {

	width: 117px !important;
       height: 280px !important;
       margin: 0 15px 0 15px !important;

}

body[yahoo] .fourColumnsTd {

	padding: 10px 0px !important

}

body[yahoo] .secondary-product-image {

	width: 240px !important;

	height: 240px !important

}

body[yahoo] .single-product-image {

	padding-right: 0 !important;

	

}

body[yahoo] .mobile-full-width {

	width: 300px !important

}

body[yahoo] .twoColumnForty {
	align: center !important;
	width: 200px !important;
	margin-bottom: 20px !important;
margin-left: 49px !important;
margin-right: 49px !important;

}

body[yahoo] .twoColumnForty img {


}

body[yahoo] .twoColumnSixty {
	padding-left: 0px !important;
	width: 300px !important

}

body[yahoo] .twoColumnSixty td{
	padding-left: 0px !important;

}

body[yahoo] .secondary-subhead-left {

	width: 300px !important

}

}

body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin: 0 !important; padding: 0 0 0 !important; font-family: Helvetica, Arial, sans-serif !important; background-color:#f9f9f9}

.ReadMsgBody { width: 100% !important; background-color: #ffffff !important; }

.ExternalClass { width: 100% !important; }

.ExternalClass { line-height: 100% !important; }

img { display: block !important; outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
</style>

	<!--[if ie]>
<style>
a img
{
  border : 0;
}
@media only screen and (min-width: 621px) {
body[yahoo] .twoColumnSixty td{
        padding-left:20px !important;    
}}</style>
	<![endif]-->

<!--[if gte mso 9]>

	<style>.threeColumns{width:140px !important}.threeColumnsTd{padding:10px 20px !important}.fourColumns{width:115px !important}.fourColumnsTd{padding:10px !important}.twoColumnSixty{width:360px !important}</style>

	<![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"   style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0 0 100px; background-color:#f9f9f9">



<table id="area2Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
      
      
	</td>

  </tr>

</table>

<table id="area3Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
      
      <table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

        <tr>
          <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 15px 0 20px; border: none;"><a href="http://rover.ebay.com/rover/0/e11401.m1831.l3127/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&loc=http%3A%2F%2Fpages.ebay.com%2Flink%2F%3Fnav%3Dhome%26alt%3Dweb%26globalID%3DEBAY-US%26ssPageName%3DADME%3AL%3AOU%3AUS%3A3127&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" style="text-decoration: none; color: #0654ba;"> 
<img src="http://p.ebaystatic.com/aw/logos/header_ebay_logo_132x46.gif" width="132" height="46" border="0" alt="eBay" align="left" style="display: inline block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /> </a>


    
            <img src="http://rover.ebay.com/roveropen/0/e11401/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" alt="" style="border:0; height:1;"/>
     </td>
 


        </tr>

      </table>
	</td>

  </tr>

</table>
<table id="area4Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
      
      
<table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
   <tr>
      <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 0; border: none;">
	  
         <div>
			<h3 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; color: #333333; text-align: left; font-size: 16px; margin: 0 0 10px;" align="left">
				Hi Tzvika -&nbsp;Your order has shipped to 65 Bareket st..
			</h3>
		</div>
	
	
			 
				
			
		
      </td>
   </tr>
</table>

	</td>

  </tr>

</table>
<table id="area5Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
      
      



	</td>

  </tr>

</table>

<table id="area6Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
      
      
<table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
		
		
		




	
	
	
	
	
	
		
	
	
    		
			
		
	<tr>
		<td valign="top" class="single-product-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 25px 0 50px; border: none;">
			<table width="200" align="left" border="0" cellspacing="0" cellpadding="0" class="twoColumnForty" style="background-color: #ffffff;padding: 0 0 0;border-collapse: collapse !important; border-spacing: 0 !important; border: 1px solid #dddddd; float:left !important; ">
				<tr>
					<td align="center" valign="center" width="200" height="200" class="single-product-image" style="border-collapse: collapse !important; border-spacing: 0 !important;background-color: #ffffff; border: none;">
						<a href="http://rover.ebay.com/rover/0/e11401.m1951.l5920/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&loc=http%3A%2F%2Fpayments.ebay.it%2Fws%2FeBayISAPI.dll%3FViewPaymentStatus%26transId%3D1425572549011%26itemId%3D321638132843%26qu%3D1%26ssPageName%3DADME%3AL%3AOU%3AUS%3A5920&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" target="_blank" style="text-decoration: none; color: #0654ba;"> 
							
								<img src="http://thumbs.ebaystatic.com/d/l200/pict/321638132843_0.jpg"  border="0" alt="Sneaker MBT AFIYA LACE N - Scarpe Donna Women Shoes" class="product-image" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; margin: 0; " /> 
							
						</a>
					</td>
				</tr>
			</table>
			<table width="376" align="left" border="0" cellspacing="0" cellpadding="0" class="twoColumnSixty" style="border-collapse: collapse !important; border-spacing: 0 !important;border: none;display: block;">
		
				
				<tr>
					<td class="product-price" style="padding-left: 20px;border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-weight: bold; padding-bottom: 10px; border: none;font-size: 12px; line-height: 15px;" align="left">
						Estimated delivery&nbsp;: View order details and contact the seller for more information
					</td>
				</tr>
				
				
				
				<tr>
					<td class="product-price" style="padding-left: 20px;border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; border: none;font-size: 12px; line-height: 15px;" align="left">
						Shipping service&nbsp;: Spedizione internazionale standard
					</td>
				</tr>
				
			<!--	 -->
				
				
				<tr>
					<td class="product-price" style="padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 12px; color: #666666; border: none;" align="left">
						Item #&nbsp;: 321638132843
					</td>
				</tr>
				
				
					
						<tr>
							<td class="product-price" style="padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 12px; color: #666666; border: none;" align="left">
								Transaction id&nbsp;: 1425572549011
							</td>
						</tr>
					
				
				<tr>
					<td valign="top" class="single-product-cta" style="padding-left: 20px;border-collapse: collapse !important; border-spacing: 0 !important; padding-top: 16px;  border: none;">
						<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
							<tr>
								<td>
								
								
								<table class="mobile-full-width" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" align="left" border="0" cellpadding="0" cellspacing="0">
								  <tr>
									<td valign="top" class="center cta-button secondary-cta-button" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; font-size: 14px; line-height: normal; font-weight: bold; box-shadow: 2px 3px 0 #e5e5e5; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0079bc', endColorstr='#00519e',GradientType=0 ); background-image: linear-gradient(to bottom,  #0079bc 0%,#00519e 100%); background-color: #0079bc; padding: 10px 17px; border: 1px solid #00519e;"  ><a href="http://rover.ebay.com/rover/0/e11401.m1951.l5154/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&loc=http%3A%2F%2Fpayments.ebay.it%2Fws%2FeBayISAPI.dll%3FViewPaymentStatus%26transId%3D1425572549011%26itemId%3D321638132843%26qu%3D1%26ssPageName%3DADME%3AL%3AOU%3AUS%3A5154&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" style="text-decoration: none; color: #ffffff; font-size: 14px; line-height: normal; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-shadow: 1px 1px 0 #00519e;">View Order Status</a></td></tr></table>
																
								
							
								
								

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>


		
		
</table>


	</td>

  </tr>

</table>

<table id="area7Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
      
      

	</td>

  </tr>

</table>





<table id="area8Container" class="whiteSectionBegin"width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; border-top: solid 1px #dddddd; background-color: #ffffff">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
      
      








 <table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

 
 <tr>
 <td>   <img src="http://rover.ebay.com/roverimp/0/11401/9?trknvp=plmt%3DSQEAAB%2BLCAAAAAAAAABNT8tuwzAM%2BxedHUCO3DjObtsnrLehB8dxBwPNA3VWFAvy76PbAdvFlGiSkjZaPqnT2rBWtCTqPjZKAxhmYVEUQNWMbyfMba3FKbqCowMb53zU3rWNqdvB2SFaY%2FtDZN8425OiuCLuBPTP2N90mI1ce30evyEaqZu%2BLhcMx1DLzIrOqHb4fJGKlMEQ%2Bhu6t3lcjmmM73HKaU23WBLKioA7dTDP4QE%2BP2FGlqJUvK8%2BpwB9xnkbBby05pdcaZweqqbWbNVUCf9R0jb6QcH1PyHgMAq0lyVLLftp%2FwF6xWTUSQEAAA%3D%3D&imp=2053444" border="0" height="1" width="1">
 </td>
 </tr>
 

</table>



	</td>

  </tr>

</table>



<table id="area9Container" class="whiteSection"width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

		
<table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
   <tr>
        <td height="5"></td>
   </tr>
<tr><td>
</td></tr>
</table>


	</td>

  </tr>

</table>

<table id="area10Container" class="whiteSection"width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff">

  <tr>

    <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

		<table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
        <tr>
          <td valign="top" class="ebay-footer-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 40px 0 60px; border: none;"><div id="ReferenceId"><p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left"><strong>Email reference id: [#1666fdee64ef4d5a85adcbcc86ee085f#]</strong></p></div>

            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
            We don’t check this mailbox, so please don’t reply to this message. If you have a question, go to <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11401.m1852.l6369/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&loc=http%3A%2F%2Focsnext.ebay.com%2Focs%2Fhome%2F%3FssPageName%3DADME%3AL%3AOU%3AUS%3A6369&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" data-mce-href="http://rover.ebay.com/rover/0/e11401.m1852.l6369/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&loc=http%3A%2F%2Focsnext.ebay.com%2Focs%2Fhome%2F%3FssPageName%3DADME%3AL%3AOU%3AUS%3A6369&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" data-mce-style="text-decoration: none; color: #555555;">Help & Contact</a>.            
            </p>

            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
            eBay sent this message to Tzvika mor (pelor19). Learn more about <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11401.m1852.l3167/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Faccount%2Fprotecting-account.html%2F%3FssPageName%3DADME%3AL%3AOU%3AUS%3A3167&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" data-mce-href="http://rover.ebay.com/rover/0/e11401.m1852.l3167/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Faccount%2Fprotecting-account.html%2F%3FssPageName%3DADME%3AL%3AOU%3AUS%3A3167&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" data-mce-style="text-decoration: none; color: #555555;">account protection</a>. eBay is committed to your privacy. Learn more about our <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11401.m1852.l3168/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fprivacy-policy.html%2F%3FssPageName%3DADME%3AL%3AOU%3AUS%3A3168&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" data-mce-href="http://rover.ebay.com/rover/0/e11401.m1852.l3168/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fprivacy-policy.html%2F%3FssPageName%3DADME%3AL%3AOU%3AUS%3A3168&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" data-mce-style="text-decoration: none; color: #555555;">privacy policy</a> and <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11401.m1852.l3165/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fuser-agreement.html%2F%3FssPageName%3DADME%3AL%3AOU%3AUS%3A3165&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" data-mce-href="http://rover.ebay.com/rover/0/e11401.m1852.l3165/7?euid=1666fdee64ef4d5a85adcbcc86ee085f&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fuser-agreement.html%2F%3FssPageName%3DADME%3AL%3AOU%3AUS%3A3165&exe=11488&ext=28494&sojTags=exe=exe,ext=ext" data-mce-style="text-decoration: none; color: #555555;">user agreement</a>.</p>

            
            
            

            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">

               ©2015 eBay Inc., 2145 Hamilton Avenue, San Jose, CA 95125

               
               

            </p>

            </td>

        </tr>

      </table>

	</td>

  </tr>

</table>



</body>

</html>
