<!DOCTYPE html>
<!--16afad33-6427-e268-d43d-1e7f0ef6ba18_v128-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><style type="text/css">



@media only screen and (max-width: 620px) {

body[yahoo] .device-width {

	width: 450px !important

}

body[yahoo] .threeColumns {

	width: 140px !important

}

body[yahoo] .threeColumnsTd {

	padding: 10px 4px !important

}

body[yahoo] .fourColumns {

	width: 225px !important

}

body[yahoo] .fourColumnsLast {

	width: 225px !important

}

body[yahoo] .fourColumnsTd {

	padding: 10px 0px !important

}

body[yahoo] .fourColumnsPad {

	padding: 0 0 0 0 !important

}

body[yahoo] .secondary-product-image {

	width: 200px !important;

	height: 200px !important

}

body[yahoo] .center {

	text-align: center !important

}

body[yahoo] .twoColumnForty {

	align: center !important;
	width: 200px !important;
	margin-bottom: 20px !important;
margin-left: 49px !important;
margin-right: 49px !important;

}

body[yahoo] .twoColumnForty img {
}

body[yahoo] .twoColumnSixty {

	width: 228px !important

}

body[yahoo] .secondary-subhead-right {

	display: none !important

}

body[yahoo] .secondary-subhead-left {

	width: 450px !important

}

body[yahoo] .desktop-img {

      display: none !important;
      max-height: 0px !important;
      overflow: hidden !important;

}

body[yahoo] .mobile-img {

      display: block !important;
      max-height: none !important;
      overflow: visible !important;

}

}

@media only screen and (max-width: 479px) {

body[yahoo] .navigation {

	display: none !important

}

body[yahoo] .device-width {

	width: 300px !important;

	padding: 0

}

body[yahoo] .narrow-list {
    width: 260px !important;
    padding: 0;
}

body[yahoo] .threeColumns {

	width: 150px !important

}

body[yahoo] .fourColumns {

	width: 150px !important

}
body[yahoo] .fourColumnsLast {

	width: 150px !important

}
body[yahoo] .fourColumnsTd {

	padding: 10px 0px !important

}

body[yahoo] .fourColumnsPad {

	padding: 0 0 0 0 !important

}

body[yahoo] .secondary-product-image {

	width: 240px !important;

	height: 240px !important

}

body[yahoo] .single-product-table {

	float: none !important;
	margin-bottom: 10px !important;
	margin-right: auto !important;
	margin-left: auto !important;

}

body[yahoo] .single-product-pad {

	padding: 0 0 0 0 !important;

}

body[yahoo] .single-product-image {
	align:center;
	width: 200px !important;
	height: 200px !important

}

body[yahoo] .mobile-banner-image {
	width: 300px !important;
	height: auto !important;
}

body[yahoo] .mobile-full-width {

	width: 300px !important

}

body[yahoo] .mobileFullWidth {

	max-width: 300px !important

}

body[yahoo] .twoColumnForty {
	align:center; !important
	width: 200px !important

}

body[yahoo] .twoColumnForty img {

}

body[yahoo] .twoColumnSixty {
	padding-left: 0px !important;
	width: 300px !important

}

body[yahoo] .secondary-subhead-left {

	width: 300px !important

}

body[yahoo] .ThreeColumnItemTable{

        padding: 0px 0px 0px 74px !important

}

body[yahoo] .FourColumnFloater
{
	float: right !important;
}

body[yahoo] .collapseHorizontal
{
	width: 0px !important;
	margin: 0 !important;
	padding: 0 !important;
}

*[class=colSplit300] {
    width: 300px !important;
    display: block !important;
    width: 320px !important;
    height: auto !important;
    padding: 0 !important;
    float: left !important;
    text-align: center;
}

*[class=noMobile] {
display: none !important;
}
*[class=turnOnMobile300] {
display: block !important;
width: 300px !important;
height: auto !important;
padding: 0;
max-height: inherit !important;
overflow: visible !important;
}
*[class=Resize320] {
width: 320px !important;
height: auto !important;
padding: 0 !important;
}
*[class=Resize300] {
width: 300px !important;
}
*[class=Resize298] {
width: 298px !important;
}
*[class=Resize50] {
width: 50px !important;
}
*[class=Resize40] {
width: 40px !important;
}
*[class=font-size-to-24] {
font-size: 24px !important;
line-height: 28px !important;
}
*[class=font-size-to-13] {
font-size: 13px !important;
line-height:19px !important;
}

body[yahoo] .desktop-img {

      display: none !important;
      max-height: 0px !important;
      overflow: hidden !important;

}

body[yahoo] .mobile-img {

      display: block !important;
      max-height: none !important;
      overflow: visible !important;

}

}


body[yahoo] .mobile-full-width {

	min-width: 103px;
    max-width: 300px;
	height: 38px;
}
body[yahoo] .mobile-full-width a {

	display: block;
	padding: 10px 0;
}
body[yahoo] .mobile-full-width td{

	padding: 0px !important
}
td.wrapText{
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+, 6, 7, 8 compability-mode */
  -ms-word-break: break-all; /* Internet Explorer 8 */
}

body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin: 0 !important; padding: 0 0 0 !important; font-family: Helvetica, Arial, sans-serif !important; background-color:#f9f9f9}

.ReadMsgBody { width: 100% !important; background-color: #ffffff !important; }

.ExternalClass { width: 100% !important; }

.ExternalClass { line-height: 100% !important; }

img { display: block !important; outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }

td{word-wrap: break-word;}

.blueLinks a {
    color: #0654ba !important;
    text-decoration: none !important;
}

.whiteLinks a {
    color: #ffffff !important;
    text-decoration: none !important;
    font-weight: bold !important;
}

.spacedList li{
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

</style>


<!--[if gte mso 9]>

	<style>td.product-details-block{word-break:break-all}.threeColumns{width:140px !important}.threeColumnsTd{padding:10px 20px !important}.fourColumns{width:158px !important}.fourColumnsPad{padding: 0 18px 0 0 !important}.fourColumnsTd{padding:10px 0px !important}.twoColumnSixty{width:360px !important}table{mso-table-lspace:0pt; mso-table-rspace:0pt;}</style>

	<![endif]-->
  </head>
  <body yahoo="fix">
    
    
    
    

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
         <tr>
            <td width="100%" valign="top" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
	<table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
			  <tr>
				  <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 0; border: none;"><p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 5px 0 10px 0; color: #333;" align="left">
ETA: Wed. Apr. 6 - Wed. Apr. 27 to 65 Bareket st..<!-- <<Condition:returnPolicy "@NotEmpty(@Get("ORDER_TRANSACTION", "data.costlyItemReturnDate"))==Y">>[ContentElement.823238828]<</Condition:returnPolicy>> -->
				  </p></td>
			  </tr>
	</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
        <tbody><tr>

          <td width="100%" height="7" valign="top" align="center" class="navigation-menu-bg" style="border-collapse: collapse !important; border-spacing: 0 !important; background-image: url('http://p.ebaystatic.com/aw/email/SiteEmail_Preheader_Shadow.png'); border: none;">
 <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:7px;">
        <v:fill type="tile" src="http://p.ebaystatic.com/aw/email/SiteEmail_Preheader_Shadow.png" color="#7bceeb" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
      
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
</td>

        </tr>

      </tbody></table>
      </td>
      </tr>
      </table> <table id="area4Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">
    <tr>
      <td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
        <table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
          <tr>
            <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 15px 0 20px; border: none;"><a href="http://rover.ebay.com/rover/0/e11401.m1831.l3127/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fpages.ebay.com%2Flink%2F%3Fnav%3Dhome%26alt%3Dweb%26globalID%3DEBAY-US%26referrer%3Dhttp%253A%252F%252Frover.ebay.com%252Frover%252F0%252Fe11401.m1831.l3127%252F7%253Feuid%253De2392300e0584bbd802195685174154c%2526cp%253D1" style="text-decoration: none; color: #0654ba;"><img src="http://p.ebaystatic.com/aw/logos/header_ebay_logo_132x46.gif" width="132" height="46" border="0" alt="eBay" align="left" style="display: inline block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a><img src="http://rover.ebay.com/roveropen/0/e11401/7?euid=e2392300e0584bbd802195685174154c" alt="" style="border:0; height:1;"/></td>
          </tr>
        </table>
      </td>
    </tr>
  </table> 
 
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
         <tr>
            <td width="100%" valign="top" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
   <tr>
      <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 0; border: none;">
			<div>
				<h3 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; color: #333333; text-align: left; font-size: 16px; margin: 0 0 10px;" align="left">
					
					Hi Tzvika -&nbsp;Your order has shipped to 65 Bareket st..
				</h3>
			</div>
      </td>
   </tr>
</table>
</td>
</tr>
</table>


 
 
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
         <tr>
            <td width="100%" valign="top" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

		

				
	
	<tr>
		<td valign="top" class="single-product-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 25px 0 50px; border: none;">
			<table width="200" align="left" border="0" cellspacing="0" cellpadding="0" class="twoColumnForty" style="background-color: #ffffff;padding: 0 0 0;border-collapse: collapse !important; border-spacing: 0 !important; border: 1px solid #dddddd; float:left !important; ">
				<tr>
					<td align="center" valign="center" width="200" height="200" class="single-product-image" style="border-collapse: collapse !important; border-spacing: 0 !important;background-color: #ffffff; border: none;">
						<a href="http://rover.ebay.com/rover/0/e11401.m1951.l5920/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fpayments.ebay.com%2Fws%2FeBayISAPI.dll%3FViewPaymentStatus%26transId%3D1575925427011%26itemId%3D321991487244%26qu%3D1" target="_blank" style="text-decoration: none; color: #0654ba;"> 
								<img src="http://thumbs.ebaystatic.com/d/l200/pict/321991487244_1.jpg"  border="0" alt="2PCS 1.5v Duracell Procell AAA Alkaline Single Use Facto ryFresh Bulk Batteries" class="product-image" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; margin: 0; " /> 
						</a>
					</td>
				</tr>
			</table>
			<table width="376" align="left" border="0" cellspacing="0" cellpadding="0" class="twoColumnSixty" style="border-collapse: collapse !important; border-spacing: 0 !important;border: none;display: block;">
		
				<tr>
					<td class="product-price" style="padding-left: 20px;border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-weight: bold; padding-bottom: 10px; border: none;font-size: 12px; line-height: 15px;" align="left">
						Estimated delivery&nbsp;: Wed. Apr. 6 - Wed. Apr. 27
					</td>
				</tr>
				<tr>
					<td class="product-price" style="padding-left: 20px;border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; border: none;font-size: 12px; line-height: 15px;" align="left">
						Shipping service&nbsp;: Standard Int'l Shipping
					</td>
				</tr>
			<!--	<<Condition:itemRet "@NotEmpty(@Get("ORDER_TRANSACTION", "seller.order[[o_itr.#Content]].item[[itr.#Content]].itemReturnDate"))==Y">>
				<tr>
					<td class="product-price" style="padding-left: 20px;border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; padding-bottom: 10px; padding-top: 10px; border: none;font-size: 12px; line-height: 15px;" align="left">
						[ContentElement.821320611]&nbsp;: @Get("ORDER_TRANSACTION", "seller.order[[o_itr.#Content]].item[[itr.#Content]].itemReturnDate")
					</td>
				</tr>
				<</Condition:itemRet>> -->
				
				<tr>
					<td class="product-price" style="padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 12px; color: #666666; border: none;" align="left">
						Item #&nbsp;: 321991487244
					</td>
				</tr>
						<tr>
							<td class="product-price" style="padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 12px; color: #666666; border: none;" align="left">
								Transaction id&nbsp;: 1575925427011
							</td>
						</tr>


				<tr>
					<td valign="top" class="single-product-cta" style="padding-left: 20px;border-collapse: collapse !important; border-spacing: 0 !important; padding-top: 16px;  border: none;">
						<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
							<tr>
								<td>
								
								<table class="mobile-full-width" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;" align="left" border="0" cellpadding="0" cellspacing="0">
								  <tr>
									<td valign="top" class="center cta-button secondary-cta-button" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; font-size: 14px; line-height: normal; font-weight: bold; box-shadow: 2px 3px 0 #e5e5e5; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0079bc', endColorstr='#00519e',GradientType=0 ); background-image: linear-gradient(to bottom,  #0079bc 0%,#00519e 100%); background-color: #0079bc; padding: 10px 17px; border: 1px solid #00519e;"  ><a href="http://rover.ebay.com/rover/0/e11401.m1951.l5154/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fpayments.ebay.com%2Fws%2FeBayISAPI.dll%3FViewPaymentStatus%26transId%3D1575925427011%26itemId%3D321991487244%26qu%3D1" style="padding: 10px 17px; text-decoration: none; color: #ffffff; font-size: 14px; line-height: normal; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-shadow: 1px 1px 0 #00519e;">View Order Status</a></td></tr></table>
								

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
</table>
</td>
</tr>
</table>


 
   <table id="area8Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; border-top: solid 1px #dddddd; background-color: #ffffff"><tr><td style="font-size:0px; line-height:0px" height="1">&nbsp;</td></tr></table> 
 
 <table id="area9Container" class="whiteSection dynamic-component" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff">  <tr>    <td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                                                            <table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">          <tr>              <td valign="top" class="secondary-headline" style="border-collapse: collapse !important; border-spacing: 0 !important; border-bottom-color: #dddddd; border-bottom-width: 1px; padding: 20px 0 5px; border-style: none none solid;">                                <h1 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 28px; color: #333333; text-align: left; font-size: 24px; margin: 0 0 14px;" align="left">To complement your purchase<img src="http://rover.ebay.com/roverimp/0/11401/9?trknvp=plmt%3D2QQAAB%252BLCAAAAAAAAACVk8tu2zAQRf9l1hQwfOnlVVL0B2p3FRgFLdMObb1qyoYTQ%252F%252FeoZQCdRNByUYk7%252FCeIWeoG7R7yDlXyBm0DvKnG7gtKYhSpwwKkgRyjZwL0pRGBifSYCtsHGc2yzJjleBmU2xSYzDDBE2acgEMbEe4NY1mxL7RyazkVe94jbSpgrw%252BlyUD3%252FydtZReawY7GnvyN181ljSOdgbOQ34DJK9ABX3P3kCp9WJTVpMgocQAEjMg0b2W9XOznQRJqQaQnDtR%252BeKrY7MfQWDC5P5E2Xg1NQPih1e1OVyu0zUScgDpj0Di7mriaPAwC4pnQFolR3M876ZBcix2MgNSv5tY41XMniidAtFzMoEkpURMiWMutPrWVO3KVXZpa%252B86d7EhgRuaX10hpzffFAPU%252BGFlmhEevN%252Fr7sfDo%252FGuCA3bhnQFfcFHyIpIY4yCtc%252FRcsXqiC%252F%252BVX0b8VjplCcptbaOcPEJzyRJKpXEPBPxu%252BjHpNZFMuYikciTDNVkJvyCSgRrt9HqpbW%252Flq7el%252Fant3c7zX%252FBYLpn1ZEMv%252Fe70p6ooYCLECu6UF%252FoqS0kPtETOJ8KC%252BvQ3RCT%252Fbr%252FA2fG2OzZBAAA&imp=2053444" alt="" style="border:0; height:1;"/></h1>              </td>          </tr>                            <tr>              <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0 0;">                                                                  <div align="left" border="0" cellspacing="0" cellpadding="0" width="322" style="border-collapse: separate !important; border-spacing: 0 !important; border: none; float:left; display:inline;">                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11401.m3753.l1120/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F321991487244%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D1%2526rkt%253D8%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/QaMAAOSwl9BWG1fl/s-l115.jpg" alt="2PCS 1.5v Duracell Procell AAA Alkaline... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11401.m3753.l3160/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F321991487244%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D1%2526rkt%253D8%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">2PCS 1.5v Duracell Procell AAA Alkaline... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 5.97                                                                                       </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11401.m3753.l1120/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F331764579130%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D2%2526rkt%253D8%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/RjsAAOSwl9BWG1gV/s-l115.jpg" alt="4pcs 1.5v Duracell Procell AAA Alkaline... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11401.m3753.l3160/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F331764579130%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D2%2526rkt%253D8%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">4pcs 1.5v Duracell Procell AAA Alkaline... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 9.32                                                                                       </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                        </div>                                                              <div align="left" border="0" cellspacing="0" cellpadding="0" width="322" style="border-collapse: separate !important; border-spacing: 0 !important; border: none; float:left; display:inline;">                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11401.m3753.l1120/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F222007700029%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D3%2526rkt%253D8%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/FiwAAOSw5ZBWG1i9/s-l115.jpg" alt="4Pcs 1.5v AA Alkaline Duracell Batteries Sing... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11401.m3753.l3160/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F222007700029%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D3%2526rkt%253D8%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">4Pcs 1.5v AA Alkaline Duracell Batteries Sing... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 12.86                                                                                       </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11401.m3753.l1120/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F361273017904%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D4%2526rkt%253D8%2526mehot%253Dag%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/460AAOSwEeFVMU6G/s-l115.jpg" alt="Panasonic UM-3NPA/4B 4-Pack Heavy Duty... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11401.m3753.l3160/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F361273017904%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D4%2526rkt%253D8%2526mehot%253Dag%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">Panasonic UM-3NPA/4B 4-Pack Heavy Duty... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 11.36                                                                                       </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                                                        </table></td>                          </tr>                        </table>                                        </div>                                                    </td>          </tr>                                       <tr>              <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0 0;">                                                                  <div align="left" border="0" cellspacing="0" cellpadding="0" width="322" style="border-collapse: separate !important; border-spacing: 0 !important; border: none; float:left; display:inline;">                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11401.m3753.l1120/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F121846602093%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D5%2526rkt%253D8%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/DGgAAOSwSdZWeO4S/s-l115.jpg" alt="5pcs CR1216 1216 Li-ion Battery Single U... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11401.m3753.l3160/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F121846602093%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D5%2526rkt%253D8%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">5pcs CR1216 1216 Li-ion Battery Single U... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 4.74                                                                                              <img src="http://p.ebaystatic.com/aw/icon/iconTopRatedSeller_19x18.png" alt="" width="19" height="18" style="display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: middle;">                                                         </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11401.m3753.l1120/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F221975637427%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D6%2526rkt%253D8%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/DGgAAOSwSdZWeO4S/s-l115.jpg" alt="5pcs CR1216 1216 Li-ion Battery Single U... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11401.m3753.l3160/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F221975637427%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D6%2526rkt%253D8%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">5pcs CR1216 1216 Li-ion Battery Single U... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 4.74                                                                                       </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                        </div>                                                              <div align="left" border="0" cellspacing="0" cellpadding="0" width="322" style="border-collapse: separate !important; border-spacing: 0 !important; border: none; float:left; display:inline;">                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11401.m3753.l1120/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F400985298951%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D7%2526rkt%253D8%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/i/400985298951-0-1/s-l115.jpg" alt="2 1.5V R03P AAA Carbon-Zinc Battery... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11401.m3753.l3160/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F400985298951%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D7%2526rkt%253D8%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">2 1.5V R03P AAA Carbon-Zinc Battery... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 5.08                                                                                              <img src="http://p.ebaystatic.com/aw/icon/iconTopRatedSeller_19x18.png" alt="" width="19" height="18" style="display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: middle;">                                                         </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11401.m3753.l1120/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F371514497510%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D8%2526rkt%253D8%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/DGgAAOSwSdZWeO4S/s-l115.jpg" alt="5pcs CR1216 1216 Li-ion Battery Single U... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11401.m3753.l3160/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F371514497510%3F_trksid%3Dp11401.c100358.m3753%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150112100450%2526meid%253Dd2e669e999ae421abcb8aa09070a8812%2526pid%253D100358%2526rk%253D8%2526rkt%253D8%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">5pcs CR1216 1216 Li-ion Battery Single U... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 4.74                                                                                              <img src="http://p.ebaystatic.com/aw/icon/iconTopRatedSeller_19x18.png" alt="" width="19" height="18" style="display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: middle;">                                                         </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                        </div>                                                    </td>          </tr>                         </table>                            </td>  </tr></table>
  
         

        


     
    
    
<table id="area9Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#ffffff;" class="whiteSection dynamic-component">
          <tr>
            <td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
    <table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
      <tr>
        <td valign="top" class="static-creative-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 20px 0px 20px; border: none;"> <div class="desktop-img" style="display: block;"><a href="http://rover.ebay.com/rover/0/e11401.m4216.l7667/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fpubads.g.doubleclick.net%2Fgampad%2Fjump%3Fiu%3D%2F6245%2Febay.ebayus.email%2Forderconfirmation%26items%3D%26ice%3D%26ccode%3D%26sz%3D728x90%26u%3Di_4093084329274233504%7Cm_630208%26dcopt%3Dist%26tile%3D1%26eb_trk%3D630208%26ord%3D1458356938798"><img width="600" class="desktop-img" style="display: block; width:100% !important;" src="http://pubads.g.doubleclick.net/gampad/ad?iu=/6245/ebay.ebayus.email/orderconfirmation&items=&ice=&ccode=&sz=728x90&u=i_4093084329274233504|m_630208&dcopt=ist&tile=1&eb_trk=630208&ord=1458356938798"/></a><img width="600" class="desktop-img" style="display: block; width:100% !important;" src="http://srx.main.ebayrtm.com/rtm?RtmIt&ite=1&m=630208&pg=0&y=4aDgpUX9lLVx4Yidafw%3D%3D&uf=1&ord=1458356938907&ts=1458356938907&aii=4093084329274233504" width="1" height="1" border="0" alt=""></div>
            
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
 
 








<table id="area11Container" class="whiteSection" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff">
      <tr>
        <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">      

        <table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
        	<tr>
        		<td valign="top" class="ebay-footer-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 20px 0 60px; border: none;">   		
<div id="ReferenceId">
    <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left"><strong>
Email reference id: [#e2392300e0584bbd802195685174154c#]
</strong></p></div>
        			<p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
        	We don't check this mailbox, so please don't reply to this message. If you have a question, go to <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11401.m1852.l6369/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Focsnext.ebay.com%2Focs%2Fhome" target="_blank">Help & Contact</a>.
		</p>
			         
		    <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
    		eBay sent this message to Tzvika mor (pelor19). Learn more about <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11401.m1852.l3167/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Faccount%2Fprotecting-account.html" target="_blank">account protection</a>. eBay is committed to your privacy. Learn more about our <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11401.m1852.l3168/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fprivacy-policy.html" target="_blank">privacy notice</a> and <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11401.m1852.l3165/7?euid=e2392300e0584bbd802195685174154c&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fuser-agreement.html" target="_blank">user agreement</a>.
			</p>
			

			<p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
			   &copy;2016 eBay Inc., 2145 Hamilton Avenue, San Jose, CA 95125
			   			</p>
		</td>
   </tr>
</table>

</td>
</tr>
</table></body>
</html>
