<!DOCTYPE html>
<!--2a890176-f068-bd16-8597-e4e7aa02d7d5_v166-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><style type="text/css">



@media only screen and (max-width: 620px) {

body[yahoo] .device-width {

	width: 450px !important

}

body[yahoo] .threeColumns {

	width: 140px !important

}

body[yahoo] .threeColumnsTd {

	padding: 10px 4px !important

}

body[yahoo] .fourColumns {

	width: 225px !important

}

body[yahoo] .fourColumnsLast {

	width: 225px !important

}

body[yahoo] .fourColumnsTd {

	padding: 10px 0px !important

}

body[yahoo] .fourColumnsPad {

	padding: 0 0 0 0 !important

}

body[yahoo] .secondary-product-image {

	width: 200px !important;

	height: 200px !important

}

body[yahoo] .center {

	text-align: center !important

}

body[yahoo] .twoColumnForty {

	align: center !important;
	width: 200px !important;
	margin-bottom: 20px !important;
margin-left: 49px !important;
margin-right: 49px !important;

}

body[yahoo] .twoColumnForty img {
}

body[yahoo] .twoColumnSixty {

	width: 228px !important

}

body[yahoo] .secondary-subhead-right {

	display: none !important

}

body[yahoo] .secondary-subhead-left {

	width: 450px !important

}

body[yahoo] .desktop-img {

      display: none !important;
      max-height: 0px !important;
      overflow: hidden !important;

}

body[yahoo] .mobile-img {

      display: block !important;
      max-height: none !important;
      overflow: visible !important;

}

}

@media only screen and (max-width: 479px) {

body[yahoo] .navigation {

	display: none !important

}

body[yahoo] .device-width {

	width: 300px !important;

	padding: 0

}

body[yahoo] .narrow-list {
    width: 260px !important;
    padding: 0;
}

body[yahoo] .threeColumns {

	width: 150px !important

}

body[yahoo] .fourColumns {

	width: 150px !important

}
body[yahoo] .fourColumnsLast {

	width: 150px !important

}
body[yahoo] .fourColumnsTd {

	padding: 10px 0px !important

}

body[yahoo] .fourColumnsPad {

	padding: 0 0 0 0 !important

}

body[yahoo] .secondary-product-image {

	width: 240px !important;

	height: 240px !important

}

body[yahoo] .single-product-table {

	float: none !important;
	margin-bottom: 10px !important;
	margin-right: auto !important;
	margin-left: auto !important;

}

body[yahoo] .single-product-pad {

	padding: 0 0 0 0 !important;

}

body[yahoo] .single-product-image {
	align:center;
	width: 200px !important;
	height: 200px !important

}

body[yahoo] .mobile-banner-image {
	width: 300px !important;
	height: auto !important;
}

body[yahoo] .mobile-full-width {

	width: 300px !important

}

body[yahoo] .mobileFullWidth {

	max-width: 300px !important

}

body[yahoo] .twoColumnForty {
	align:center; !important
	width: 200px !important

}

body[yahoo] .twoColumnForty img {

}

body[yahoo] .twoColumnSixty {
	padding-left: 0px !important;
	width: 300px !important

}

body[yahoo] .secondary-subhead-left {

	width: 300px !important

}

body[yahoo] .ThreeColumnItemTable{

        padding: 0px 0px 0px 74px !important

}

body[yahoo] .FourColumnFloater
{
	float: right !important;
}

body[yahoo] .collapseHorizontal
{
	width: 0px !important;
	margin: 0 !important;
	padding: 0 !important;
}

*[class=colSplit300] {
    width: 300px !important;
    display: block !important;
    width: 320px !important;
    height: auto !important;
    padding: 0 !important;
    float: left !important;
    text-align: center;
}

*[class=noMobile] {
display: none !important;
}
*[class=turnOnMobile300] {
display: block !important;
width: 300px !important;
height: auto !important;
padding: 0;
max-height: inherit !important;
overflow: visible !important;
}
*[class=Resize320] {
width: 320px !important;
height: auto !important;
padding: 0 !important;
}
*[class=Resize300] {
width: 300px !important;
}
*[class=Resize298] {
width: 298px !important;
}
*[class=Resize50] {
width: 50px !important;
}
*[class=Resize40] {
width: 40px !important;
}
*[class=font-size-to-24] {
font-size: 24px !important;
line-height: 28px !important;
}
*[class=font-size-to-13] {
font-size: 13px !important;
line-height:19px !important;
}

body[yahoo] .desktop-img {

      display: none !important;
      max-height: 0px !important;
      overflow: hidden !important;

}

body[yahoo] .mobile-img {

      display: block !important;
      max-height: none !important;
      overflow: visible !important;

}

}


body[yahoo] .mobile-full-width {

	min-width: 103px;
    max-width: 300px;
	height: 38px;
}
body[yahoo] .mobile-full-width a {

	display: block;
	padding: 10px 0;
}
body[yahoo] .mobile-full-width td{

	padding: 0px !important
}
td.wrapText{
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+, 6, 7, 8 compability-mode */
  -ms-word-break: break-all; /* Internet Explorer 8 */
}

body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin: 0 !important; padding: 0 0 0 !important; font-family: Helvetica, Arial, sans-serif !important; background-color:#f9f9f9}

.ReadMsgBody { width: 100% !important; background-color: #ffffff !important; }

.ExternalClass { width: 100% !important; }

.ExternalClass { line-height: 100% !important; }

img { display: block !important; outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }

td{word-wrap: break-word;}

.blueLinks a {
    color: #0654ba !important;
    text-decoration: none !important;
}

.whiteLinks a {
    color: #ffffff !important;
    text-decoration: none !important;
    font-weight: bold !important;
}

.spacedList li{
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

</style>


<!--[if gte mso 9]>

	<style>td.product-details-block{word-break:break-all}.threeColumns{width:140px !important}.threeColumnsTd{padding:10px 20px !important}.fourColumns{width:158px !important}.fourColumnsPad{padding: 0 18px 0 0 !important}.fourColumnsTd{padding:10px 0px !important}.twoColumnSixty{width:360px !important}table{mso-table-lspace:0pt; mso-table-rspace:0pt;}</style>

	<![endif]-->
  </head>
  <body yahoo="fix"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
         <tr>
            <td width="100%" valign="top" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center" 

bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

		  <tbody><tr>

			  <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; 

padding: 0; border: none;"><p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; 

color: #888888; text-align: left; font-size: 11px; margin: 5px 0 10px 0; color: #333;" align="left">
    





Confirmed. ETA: Thu. Apr. 7 - Thu. Apr. 28. eBay will update the estimate when it ships to 65 Bareket st..






 </p></td>

		  </tr>

      </tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
        <tbody><tr>

          <td width="100%" height="7" valign="top" align="center" class="navigation-menu-bg" style="border-collapse: collapse !important; border-spacing: 0 !important; background-image: url('http://p.ebaystatic.com/aw/email/SiteEmail_Preheader_Shadow.png'); border: none;">
 <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:7px;">
        <v:fill type="tile" src="http://p.ebaystatic.com/aw/email/SiteEmail_Preheader_Shadow.png" color="#7bceeb" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
      
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
</td>

        </tr>

      </tbody></table></td></tr></table>
 <table id="area4Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">
    <tr>
      <td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
        <table width="600" class="device-width header-logo" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
          <tr>
            <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 15px 0 20px; border: none;"><a href="http://rover.ebay.com/rover/0/e11400.m1831.l3127/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fpages.ebay.com%2Flink%2F%3Fnav%3Dhome%26alt%3Dweb%26globalID%3DEBAY-US%26referrer%3Dhttp%253A%252F%252Frover.ebay.com%252Frover%252F0%252Fe11400.m1831.l3127%252F7%253Feuid%253De4595bf10f6e41a3bcc94eca8a54f64a%2526cp%253D1" style="text-decoration: none; color: #0654ba;"><img src="http://p.ebaystatic.com/aw/logos/header_ebay_logo_132x46.gif" width="132" height="46" border="0" alt="eBay" align="left" style="display: inline block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a><img src="http://rover.ebay.com/roveropen/0/e11400/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a" alt="" style="border:0; height:1;"/></td>
          </tr>
        </table>
      </td>
    </tr>
  </table> 
 






<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
         <tr>
            <td width="100%" valign="top" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
   <tbody>
      <tr>
         <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
            <h3 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; color: #333333; text-align: left; font-size: 16px; margin: 0 0 10px;" align="left">

    
    
    
    
    
    





Hi Tzvika - Order confirmed. eBay will update you when your order ships to 65 Bareket st.





            </h3>
         </td>
      </tr>


      <tr>
         <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 20px; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">


PAID : $1.55 with  PayPal 



<div style="color:#2f9a5d;font-size: 15px">  <br>

 Free shipping.










        </div>
         </td>
      </tr>


   </tbody>
</table></td></tr></table>
 
 
 
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
         <tr>
            <td width="100%" valign="top" bgcolor="#f9f9f9" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

        <tr>

          <td valign="top" class="cta-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 15px; border: none;"><!-- begin Primary CTA -->

            
            <table align="left" cellpadding="0" cellspacing="0" border="0" class="mobile-full-width" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">

              <tr>

                <td valign="top" class="center cta-button primary-cta-button" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; font-size: 14px; line-height: normal; font-weight: bold; box-shadow: 2px 3px 0 #e5e5e5; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0079bc', endColorstr='#00519e',GradientType=0 ); background-image: linear-gradient(to bottom,  #0079bc 0%,#00519e 100%); background-color: #0079bc; padding: 10px 17px; border: 1px solid #00519e;"  >

	
<a href="http://rover.ebay.com/rover/0/e11400.m44.l1503/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fpayments.ebay.com%2Fws%2FeBayISAPI.dll%3FViewPaymentStatus%26transId%3D1575925427011%26itemId%3D321991487244%26qu%3D1" style="padding: 10px 17px; text-decoration: none; color: #ffffff; font-size: 14px; line-height: normal; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-shadow: 1px 1px 0 #00519e;">View order details</a></td>
             </tr>

            </table>

        </tr>

      </table>
      </td>
      </tr>
      </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#f9f9f9">
   <tr>
      <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
         <table width="600" class="device-width" border="0" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
            <tbody>
               <tr>
                  <td valign="top" class="single-product-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 25px 0 50px; border: none;">
                     <table width="200" align="left" border="0" cellspacing="0" cellpadding="0" class="twoColumnForty" style="background-color: #ffffff;padding: 0 0 0;border-collapse: collapse !important; border-spacing: 0 !important; border: 1px solid #dddddd; float:left !important;">
                        <tbody>
                           <tr>
                              <td valign="center" align="center" width="200" height="200" class="single-product-image" style="border-collapse: collapse !important; border-spacing: 0 !important;background-color: #ffffff; border: none;">
                                 <a href="http://rover.ebay.com/rover/0/e11400.m1842.l5920/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fpayments.ebay.com%2Fws%2FeBayISAPI.dll%3FViewPaymentStatus%26transId%3D1575925427011%26itemId%3D321991487244%26qu%3D1" target="_blank" style="text-decoration: none; color: #0654ba;"> <img src="http://thumbs.ebaystatic.com/d/l200/pict/321991487244_1.jpg" border="0" alt="2PCS 1.5v Duracell Procell AAA Alkaline Single Use Facto ryFresh Bulk Batteries..." class="product-image" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; margin: 0; border:0; "> </a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="376" align="left" border="0" cellspacing="0" cellpadding="0" class="twoColumnSixty" style="border-collapse: collapse !important; border-spacing: 0 !important;border: none;display: block;">
                        <tbody>
                           <tr>
                              <td valign="top" style= "padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
                                 <h2 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 20px; color: #333333; text-align: left; font-size: 16px; margin: 0 0 10px;" align="left"> 
                                    <a href="http://rover.ebay.com/rover/0/e11400.m1842.l5919/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fpayments.ebay.com%2Fws%2FeBayISAPI.dll%3FViewPaymentStatus%26transId%3D1575925427011%26itemId%3D321991487244%26qu%3D1" target="_blank" style="text-decoration: none; color: #0654ba;"> 2PCS 1.5v Duracell Procell AAA Alkaline Single Use Facto ryFresh Bulk Batteries</a> 
                                 </h2>
                              </td>
                           </tr>
                           <tr>
                              <td class="product-bids" style= "padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 15px; padding-top: 2px; border: none;" align="left">
                                 
                                 
                                                                                                   Estimated delivery:  Thu. Apr. 7 - Thu. Apr. 28
                                 <br/>
                              </td>
                           </tr>
                           <tr>
                              <td class="product-bids" style= "padding-left: 20px; border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 14px; color: #666666; border: none;" align="left">
                                 <br/>
                                 Item Id: 321991487244<br/>
                                 Transaction Id 1575925427011
                              </td>
                           </tr>
                           <tr>
                              <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 12px; padding-top: 2px; border: none;" align="left"><span class="product-subprice" style="font-size: 12px; font-weight: bold; line-height: 15px;"></span></td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- end Hero Single Product Block -->
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table>
 
  <table id="area8Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; border-top: solid 1px #dddddd; background-color: #ffffff"><tr><td style="font-size:0px; line-height:0px" height="1">&nbsp;</td></tr></table> 
 
 <table id="area9Container" class="whiteSection dynamic-component" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff">  <tr>    <td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                                                            <table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">          <tr>              <td valign="top" class="secondary-headline" style="border-collapse: collapse !important; border-spacing: 0 !important; border-bottom-color: #dddddd; border-bottom-width: 1px; padding: 20px 0 5px; border-style: none none solid;">                                <h1 style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 28px; color: #333333; text-align: left; font-size: 24px; margin: 0 0 14px;" align="left">To complement your purchase<img src="http://rover.ebay.com/roverimp/0/11400/9?trknvp=plmt%3DjgQAAB%252BLCAAAAAAAAACVk8tu2zAQRf9l1hQwfOrhVVvkB2J3FRgFLVMWE%252BsBU3LdGvr3juQWbRILajakeIf3jMgZXqE9QMa5QmTQesieruD3pCBKkzDISRLINXIaBU%252BFYHAiDbRwsd0nVhVqp8wOUyf3xqa54drsciyAgesIt6XZ3rC%252F6WRW8qILXiNtqiCr%252B%252BORQWj%252BfLWUXmsGBc0D%252BZuPGo803%252BwMfIDsCkhegQqGgd1A%252FPmn2j2fL%252FMgISeQuAcSf0FaxS%252F2pS%252FmQVJMILkIMt2h7uePlqYTRy1wVCXKogzx4g%252FpBZAssT9oUS%252BCzBIo%252Fn62oVRLJ4vvcThxqAfsBJISMSGMPdPqS1O1G1%252B5tauD7%252FzZjXw%252FVay6QEb93OQT1IZpZZsbfPQ%252B1N3jp882%252BJxMYT%252Bmy2mEECHLI40GBWvLaL1hdcRX%252F6qhjbhROuFxkmqK4uo%252FPLMkqVRs6FWZd9H7pNZH0nARS%252BRximo2E35AJYJz%252B2jzo3Xf1r4%252BHN3X4F7ttG%252BCo%252Bl13jqSY%252BO%252Bu9oTFRRwNcbybrxfGKgsJD5RB%252FSn3MF2rO4Yk8N2%252BAVU6l6wjgQAAA%253D%253D&imp=2053444" alt="" style="border:0; height:1;"/></h1>              </td>          </tr>                            <tr>              <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0 0;">                                                                  <div align="left" border="0" cellspacing="0" cellpadding="0" width="322" style="border-collapse: separate !important; border-spacing: 0 !important; border: none; float:left; display:inline;">                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11400.m3767.l1120/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F321991487244%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D1%2526rkt%253D7%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/QaMAAOSwl9BWG1fl/s-l115.jpg" alt="2PCS 1.5v Duracell Procell AAA Alkaline... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11400.m3767.l3160/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F321991487244%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D1%2526rkt%253D7%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">2PCS 1.5v Duracell Procell AAA Alkaline... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 5.97                                                                                       </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11400.m3767.l1120/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F121846602093%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D2%2526rkt%253D7%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/DGgAAOSwSdZWeO4S/s-l115.jpg" alt="5pcs CR1216 1216 Li-ion Battery Single U... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11400.m3767.l3160/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F121846602093%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D2%2526rkt%253D7%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">5pcs CR1216 1216 Li-ion Battery Single U... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 4.74                                                                                              <img src="http://p.ebaystatic.com/aw/icon/iconTopRatedSeller_19x18.png" alt="" width="19" height="18" style="display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: middle;">                                                         </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                        </div>                                                              <div align="left" border="0" cellspacing="0" cellpadding="0" width="322" style="border-collapse: separate !important; border-spacing: 0 !important; border: none; float:left; display:inline;">                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11400.m3767.l1120/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F400985298951%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D3%2526rkt%253D7%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/i/400985298951-0-1/s-l115.jpg" alt="2 1.5V R03P AAA Carbon-Zinc Battery... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11400.m3767.l3160/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F400985298951%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D3%2526rkt%253D7%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">2 1.5V R03P AAA Carbon-Zinc Battery... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 5.08                                                                                              <img src="http://p.ebaystatic.com/aw/icon/iconTopRatedSeller_19x18.png" alt="" width="19" height="18" style="display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: middle;">                                                         </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11400.m3767.l1120/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F400940233128%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D4%2526rkt%253D7%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/MNwAAOSwjVVVgpKS/s-l115.jpg" alt="2pc 10A 9V L1022 Alkaline Single Use... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11400.m3767.l3160/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F400940233128%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D4%2526rkt%253D7%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">2pc 10A 9V L1022 Alkaline Single Use... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 3.81                                                                                       </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                        </div>                                                    </td>          </tr>                                       <tr>              <td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0 0;">                                                                  <div align="left" border="0" cellspacing="0" cellpadding="0" width="322" style="border-collapse: separate !important; border-spacing: 0 !important; border: none; float:left; display:inline;">                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11400.m3767.l1120/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F361496076487%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D5%2526rkt%253D7%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/i/361496076487-0-1/s-l115.jpg" alt="2 x AAA Carbon-Zinc battery Single Use R0... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11400.m3767.l3160/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F361496076487%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D5%2526rkt%253D7%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">2 x AAA Carbon-Zinc battery Single Use R0... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 5.08                                                                                              <img src="http://p.ebaystatic.com/aw/icon/iconTopRatedSeller_19x18.png" alt="" width="19" height="18" style="display: inline !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: middle;">                                                         </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11400.m3767.l1120/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F272148933551%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D6%2526rkt%253D7%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/6HsAAOxy5QtR8O7K/s-l115.jpg" alt="2 AAA R03P UM4 1.5V Carbon-Zinc Single U... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11400.m3767.l3160/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F272148933551%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D6%2526rkt%253D7%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">2 AAA R03P UM4 1.5V Carbon-Zinc Single U... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 5.08                                                                                       </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                        </div>                                                              <div align="left" border="0" cellspacing="0" cellpadding="0" width="322" style="border-collapse: separate !important; border-spacing: 0 !important; border: none; float:left; display:inline;">                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="148px;  border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                      <tr>                          <td valign="top" class="fourColumnsTd" style="width:148px;  border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0px; border: none;">                              <table width="117" border="0" cellspacing="0" cellpadding="0" align="center" style="float: center; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">                                  <tr>                                          <td height="115" align="center" valign="middle" style="border: 1px solid #dddddd"><a style="display: block; outline: none; margin: 0; border: none;" href="http://rover.ebay.com/rover/0/e11400.m3767.l1120/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F252317457832%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D7%2526rkt%253D7%2526sd%253D321991487244"><span style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 0px; margin: 0; "><img style="max-width: 115px; max-height: 115px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: 0;" src="http://thumbs.ebaystatic.com/images/g/CGsAAOSwP~tW45ZX/s-l115.jpg" alt="1 PC!!!  Hot Maxell SR626SW 377 Cell Co... "></span></a>                                      </td>                                  </tr>                                  <tr>                                      <td width="117" valign="top" style="word-wrap: break-word; word-break: break-all; border-collapse: collapse !important; border-spacing: 0 !important; padding: 10px 0 0; border: none;"><h3 class="product-name" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #333333; text-align: left; font-size: 13px; margin: 0 0 10px;" align="left"><a href="http://rover.ebay.com/rover/0/e11400.m3767.l3160/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fwww.ebay.com%2Fitm%2F252317457832%3F_trksid%3Dp11400.c100368.m3767%26_trkparms%3Daid%253D333008%2526algo%253DRIC.MBE%2526ao%253D1%2526asc%253D20150120121922%2526meid%253D52e7ad8a4f4b46b09e3d6a9c6156bc0f%2526pid%253D100368%2526rk%253D7%2526rkt%253D7%2526sd%253D321991487244" style="text-decoration: none; color: #0654ba;">1 PC!!!  Hot Maxell SR626SW 377 Cell Co... </a></h3></td>                                  </tr>                                  <tr>                                  <td class="product-price" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 16px ; line-height: 16px; font-weight: bold; padding-bottom: 10px; border: none;" align="left">                                                                        ILS 3.81                                                                                       </td>                                </tr>                                                              <tr>                                <td class="product-bids" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; color: #666666; border: none;" align="left"><div>Buy it now</div></td>                              </tr>                                                                                        <tr>                                <td class="product-shipping" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 11px ; padding-top: 2px; border: none;" align="left"><div><div>Free Shipping</div></div></td>                              </tr>                                                                                        </table></td>                          </tr>                        </table>                                        </div>                                                    </td>          </tr>                         </table>                            </td>  </tr></table>
  
         

        


     
    
    
<table id="area9Container" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color:#ffffff;" class="whiteSection dynamic-component">
          <tr>
            <td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
    <table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
      <tr>
        <td valign="top" class="static-creative-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 20px 0px 20px; border: none;"> <div class="desktop-img" style="display: block;"><a href="http://rover.ebay.com/rover/0/e11400.m4216.l7667/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fpubads.g.doubleclick.net%2Fgampad%2Fjump%3Fiu%3D%2F6245%2Febay.ebayus.email%2Forderconfirmation%26items%3D%26ice%3D%26ccode%3D%26sz%3D728x90%26u%3Di_4088730368524876972%7Cm_630208%26dcopt%3Dist%26tile%3D1%26eb_trk%3D630208%26ord%3D1458340719030"><img width="600" class="desktop-img" style="display: block; width:100% !important;" src="http://pubads.g.doubleclick.net/gampad/ad?iu=/6245/ebay.ebayus.email/orderconfirmation&items=&ice=&ccode=&sz=728x90&u=i_4088730368524876972|m_630208&dcopt=ist&tile=1&eb_trk=630208&ord=1458340719030"/></a><img width="600" class="desktop-img" style="display: block; width:100% !important;" src="http://srx.main.ebayrtm.com/rtm?RtmIt&ite=1&m=630208&pg=0&y=2ARYicRZLJnwRTCx6Fg%3D%3D&uf=1&ord=1458340719140&ts=1458340719140&aii=4088730368524876972" width="1" height="1" border="0" alt=""></div>
            
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
 
 








<table id="area11Container" class="whiteSection" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff">
      <tr>
        <td width="100%" valign="top"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">      

        <table width="600" class="device-width" border="0" cellpadding="0" cellspacing="0" align="center"   style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
        	<tr>
        		<td valign="top" class="ebay-footer-block" style="border-collapse: collapse !important; border-spacing: 0 !important; padding: 20px 0 60px; border: none;">   		
<div id="ReferenceId">
    <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left"><strong>
Email reference id: [#e4595bf10f6e41a3bcc94eca8a54f64a#]
</strong></p></div>
        			<p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
        	We don't check this mailbox, so please don't reply to this message. If you have a question, go to <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11400.m1852.l6369/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Focsnext.ebay.com%2Focs%2Fhome" target="_blank">Help & Contact</a>.
		</p>
			         
		    <p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
    		eBay sent this message to Tzvika mor (pelor19). Learn more about <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11400.m1852.l3167/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Faccount%2Fprotecting-account.html" target="_blank">account protection</a>. eBay is committed to your privacy. Learn more about our <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11400.m1852.l3168/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fprivacy-policy.html" target="_blank">privacy notice</a> and <a style="text-decoration: none; color: #555555;" href="http://rover.ebay.com/rover/0/e11400.m1852.l3165/7?euid=e4595bf10f6e41a3bcc94eca8a54f64a&loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fuser-agreement.html" target="_blank">user agreement</a>.
			</p>
			

			<p style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: normal; color: #888888; text-align: left; font-size: 11px; margin: 0 0 10px;" align="left">
			   &copy;2016 eBay Inc., 2145 Hamilton Avenue, San Jose, CA 95125
			   			</p>
		</td>
   </tr>
</table>

</td>
</tr>
</table></body>
</html>
